---
all:
  vars:
    cluster_name: "soil46"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/4mw89h4lxt2j4ph2xjkndghvz6b7j4q7cb75cr5pxv66q9xcnhjnqw_c-m-css4hn5p.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil46-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.116
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil46-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.162
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil46-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.81
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil46-ETCD-NODE-1:
          ansible_host: 10.0.4.119
          node_role: etcd
        soil46-ETCD-NODE-2:
          ansible_host: 10.0.4.217
          node_role: etcd
        soil46-ETCD-NODE-3:
          ansible_host: 10.0.4.95
          node_role: etcd
    
    workers:
      hosts:
        soil46-WORKER-NODE-1:
          ansible_host: 10.0.4.129
          node_role: worker
        soil46-WORKER-NODE-2:
          ansible_host: 10.0.4.213
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
