---
all:
  vars:
    cluster_name: "rdp2"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "release-1.2.1.x"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/7wcfv4fd9k4dttjx6wqdzdvzsv6pkxbfl46b5m8bq6z7fvz9chj5gx_c-m-gvhc4pgv.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        rdp2-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.208
          node_role: control_plane
          is_primary: true
          node_index: 0
        rdp2-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.147
          node_role: control_plane
          is_primary: false
          node_index: 1
        rdp2-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.21
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        rdp2-ETCD-NODE-1:
          ansible_host: 10.0.4.209
          node_role: etcd
        rdp2-ETCD-NODE-2:
          ansible_host: 10.0.4.163
          node_role: etcd
        rdp2-ETCD-NODE-3:
          ansible_host: 10.0.4.115
          node_role: etcd
    
    workers:
      hosts:
        rdp2-WORKER-NODE-1:
          ansible_host: 10.0.4.233
          node_role: worker
        rdp2-WORKER-NODE-2:
          ansible_host: 10.0.4.5
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
