---
all:
  vars:
    cluster_name: "soil48"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/8ds6mlplfpxnmr4cc8p79pvxxv2jm7782gj6m42fsfh859hln6776m_c-m-8zhb67sh.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil48-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.34
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil48-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.136
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil48-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.135
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil48-ETCD-NODE-1:
          ansible_host: 10.0.4.16
          node_role: etcd
        soil48-ETCD-NODE-2:
          ansible_host: 10.0.4.29
          node_role: etcd
        soil48-ETCD-NODE-3:
          ansible_host: 10.0.4.165
          node_role: etcd
    
    workers:
      hosts:
        soil48-WORKER-NODE-1:
          ansible_host: 10.0.4.175
          node_role: worker
        soil48-WORKER-NODE-2:
          ansible_host: 10.0.4.168
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
