---
all:
  vars:
    cluster_name: "soil45"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/5tdbf97p7md7hf8n5ns75nxjjtk984ch88pvfnwjq55zzdf58d2mzk_c-m-t5qf72x7.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil45-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.166
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil45-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.223
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil45-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.49
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil45-ETCD-NODE-1:
          ansible_host: 10.0.4.161
          node_role: etcd
        soil45-ETCD-NODE-2:
          ansible_host: 10.0.4.212
          node_role: etcd
        soil45-ETCD-NODE-3:
          ansible_host: 10.0.4.14
          node_role: etcd
    
    workers:
      hosts:
        soil45-WORKER-NODE-1:
          ansible_host: 10.0.4.17
          node_role: worker
        soil45-WORKER-NODE-2:
          ansible_host: 10.0.4.145
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
