---
all:
  vars:
    cluster_name: "soil19"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: false
    rancher_import_url: ""
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil19-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.3.58
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil19-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.90
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil19-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.3.29
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil19-ETCD-NODE-1:
          ansible_host: 10.0.3.40
          node_role: etcd
        soil19-ETCD-NODE-2:
          ansible_host: 10.0.4.19
          node_role: etcd
        soil19-ETCD-NODE-3:
          ansible_host: 10.0.3.135
          node_role: etcd
    
    workers:
      hosts:
        soil19-WORKER-NODE-1:
          ansible_host: 10.0.3.127
          node_role: worker
        soil19-WORKER-NODE-2:
          ansible_host: 10.0.4.38
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
