---
all:
  vars:
    cluster_name: "rdt1"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "release-1.2.1.x"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/qlczmh54gctvb5mds82qh5586nqrkmk95xsthkdl4skn4n5h2zg5f5_c-m-mz5dn6nt.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        rdt1-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.201
          node_role: control_plane
          is_primary: true
          node_index: 0
        rdt1-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.223
          node_role: control_plane
          is_primary: false
          node_index: 1
        rdt1-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.148
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        rdt1-ETCD-NODE-1:
          ansible_host: 10.0.4.20
          node_role: etcd
        rdt1-ETCD-NODE-2:
          ansible_host: 10.0.4.90
          node_role: etcd
        rdt1-ETCD-NODE-3:
          ansible_host: 10.0.4.230
          node_role: etcd
    
    workers:
      hosts:
        rdt1-WORKER-NODE-1:
          ansible_host: 10.0.4.161
          node_role: worker
        rdt1-WORKER-NODE-2:
          ansible_host: 10.0.4.250
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
