---
all:
  vars:
    cluster_name: "rdp1"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "release-1.2.1.x"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/lhnv5pldz777ksr2p9tnc46fthqv6fdbwzh47bz8k9jtlhtmk7xmnp_c-m-h9wbhzs8.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        rdp1-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.42
          node_role: control_plane
          is_primary: true
          node_index: 0
        rdp1-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.159
          node_role: control_plane
          is_primary: false
          node_index: 1
        rdp1-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.243
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        rdp1-ETCD-NODE-1:
          ansible_host: 10.0.4.108
          node_role: etcd
        rdp1-ETCD-NODE-2:
          ansible_host: 10.0.4.149
          node_role: etcd
        rdp1-ETCD-NODE-3:
          ansible_host: 10.0.4.173
          node_role: etcd
    
    workers:
      hosts:
        rdp1-WORKER-NODE-1:
          ansible_host: 10.0.4.246
          node_role: worker
        rdp1-WORKER-NODE-2:
          ansible_host: 10.0.4.36
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
