---
all:
  vars:
    cluster_name: "vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    enable_rancher_import: false
    rancher_import_url: ""
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.3.104
          node_role: control_plane
          is_primary: true
          node_index: 0
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.3.15
          node_role: control_plane
          is_primary: false
          node_index: 1
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.3.109
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-ETCD-NODE-1:
          ansible_host: 10.0.3.198
          node_role: etcd
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-ETCD-NODE-2:
          ansible_host: 10.0.3.215
          node_role: etcd
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-ETCD-NODE-3:
          ansible_host: 10.0.3.202
          node_role: etcd
    
    workers:
      hosts:
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-WORKER-NODE-1:
          ansible_host: 10.0.3.42
          node_role: worker
        vHEM3eTWrK1pgaV0lVGBSSTd6cKaVXsq-WORKER-NODE-2:
          ansible_host: 10.0.3.52
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
