---
all:
  vars:
    cluster_name: "soil41"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/b94jcxqdddb9k9p7rj4kzf4c7xkkqnvrz886wx9pf44btvwjs5bnzt_c-m-flzdgnth.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil41-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.3.80
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil41-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.10
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil41-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.3.148
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil41-ETCD-NODE-1:
          ansible_host: 10.0.3.7
          node_role: etcd
        soil41-ETCD-NODE-2:
          ansible_host: 10.0.4.23
          node_role: etcd
        soil41-ETCD-NODE-3:
          ansible_host: 10.0.3.10
          node_role: etcd
    
    workers:
      hosts:
        soil41-WORKER-NODE-1:
          ansible_host: 10.0.3.67
          node_role: worker
        soil41-WORKER-NODE-2:
          ansible_host: 10.0.4.109
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
