---
all:
  vars:
    cluster_name: "rdt2"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "release-1.2.1.x"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/7mxzjnp62hj2bzs7qsgs9sllgztksl2tnmxzl4c22dhrn6sss7rxdl_c-m-tmtqqvqx.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        rdt2-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.177
          node_role: control_plane
          is_primary: true
          node_index: 0
        rdt2-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.170
          node_role: control_plane
          is_primary: false
          node_index: 1
        rdt2-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.182
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        rdt2-ETCD-NODE-1:
          ansible_host: 10.0.4.168
          node_role: etcd
        rdt2-ETCD-NODE-2:
          ansible_host: 10.0.4.30
          node_role: etcd
        rdt2-ETCD-NODE-3:
          ansible_host: 10.0.4.240
          node_role: etcd
    
    workers:
      hosts:
        rdt2-WORKER-NODE-1:
          ansible_host: 10.0.4.77
          node_role: worker
        rdt2-WORKER-NODE-2:
          ansible_host: 10.0.4.188
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
