---
all:
  vars:
    cluster_name: "soil47"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/b7drqnxxtvrqv4xkwxs2jmmmphpr6dl9pnt48sn4m6g4cc72k9hc2r_c-m-hd9pjgr6.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil47-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.238
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil47-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.14
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil47-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.101
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil47-ETCD-NODE-1:
          ansible_host: 10.0.4.204
          node_role: etcd
        soil47-ETCD-NODE-2:
          ansible_host: 10.0.4.80
          node_role: etcd
        soil47-ETCD-NODE-3:
          ansible_host: 10.0.4.202
          node_role: etcd
    
    workers:
      hosts:
        soil47-WORKER-NODE-1:
          ansible_host: 10.0.4.176
          node_role: worker
        soil47-WORKER-NODE-2:
          ansible_host: 10.0.4.47
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
