---
all:
  vars:
    cluster_name: "dev"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "develop"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/kv4bk2f5t4r6mrwt94qpfswtfzfpm2mmvdthvqk6bdddm6bxpp5wsb_c-m-clbps962.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        dev-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.4.130
          node_role: control_plane
          is_primary: true
          node_index: 0
        dev-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.232
          node_role: control_plane
          is_primary: false
          node_index: 1
        dev-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.4.199
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        dev-ETCD-NODE-1:
          ansible_host: 10.0.4.42
          node_role: etcd
        dev-ETCD-NODE-2:
          ansible_host: 10.0.4.197
          node_role: etcd
        dev-ETCD-NODE-3:
          ansible_host: 10.0.4.48
          node_role: etcd
    
    workers:
      hosts:
        dev-WORKER-NODE-1:
          ansible_host: 10.0.4.216
          node_role: worker
        dev-WORKER-NODE-2:
          ansible_host: 10.0.4.158
          node_role: worker
        dev-WORKER-NODE-3:
          ansible_host: 10.0.4.151
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
