---
all:
  vars:
    cluster_name: "qacore"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/s84hktkzbh6f79v46gfmqt6tcqlhkm4mxd25gncbjtjhs28x5mh9kj_c-m-zb8zngc5.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        qacore-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.3.191
          node_role: control_plane
          is_primary: true
          node_index: 0
        qacore-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.34
          node_role: control_plane
          is_primary: false
          node_index: 1
        qacore-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.3.95
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        qacore-ETCD-NODE-1:
          ansible_host: 10.0.3.112
          node_role: etcd
        qacore-ETCD-NODE-2:
          ansible_host: 10.0.4.89
          node_role: etcd
        qacore-ETCD-NODE-3:
          ansible_host: 10.0.3.100
          node_role: etcd
    
    workers:
      hosts:
        qacore-WORKER-NODE-1:
          ansible_host: 10.0.3.211
          node_role: worker
        qacore-WORKER-NODE-2:
          ansible_host: 10.0.4.251
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
