---
all:
  vars:
    cluster_name: "soil40"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: true
    rancher_import_url: "kubectl apply -f https://rancher.observation.mosip.net/v3/import/spf7kdk8wslkr8vx45dsznm5s6x6mdmqfk8rs99lwxmspqfktngrjt_c-m-mxbvj8lp.yaml"
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil40-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.3.63
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil40-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.156
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil40-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.3.227
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil40-ETCD-NODE-1:
          ansible_host: 10.0.3.146
          node_role: etcd
        soil40-ETCD-NODE-2:
          ansible_host: 10.0.4.45
          node_role: etcd
        soil40-ETCD-NODE-3:
          ansible_host: 10.0.3.123
          node_role: etcd
    
    workers:
      hosts:
        soil40-WORKER-NODE-1:
          ansible_host: 10.0.3.178
          node_role: worker
        soil40-WORKER-NODE-2:
          ansible_host: 10.0.4.187
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
