---
all:
  vars:
    cluster_name: "soil37"
    cluster_env_domain: "mosip.local"
    k8s_infra_repo_url: "https://github.com/mosip/k8s-infra.git"
    k8s_infra_branch: "MOSIP-42914"
    install_rke2_version: "v1.28.9+rke2r1"
    enable_rancher_import: false
    rancher_import_url: ""
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    control_plane:
      hosts:
        soil37-CONTROL-PLANE-NODE-1:
          ansible_host: 10.0.3.184
          node_role: control_plane
          is_primary: true
          node_index: 0
        soil37-CONTROL-PLANE-NODE-2:
          ansible_host: 10.0.4.215
          node_role: control_plane
          is_primary: false
          node_index: 1
        soil37-CONTROL-PLANE-NODE-3:
          ansible_host: 10.0.3.6
          node_role: control_plane
          is_primary: false
          node_index: 2
    
    etcd:
      hosts:
        soil37-ETCD-NODE-1:
          ansible_host: 10.0.3.93
          node_role: etcd
        soil37-ETCD-NODE-2:
          ansible_host: 10.0.4.68
          node_role: etcd
        soil37-ETCD-NODE-3:
          ansible_host: 10.0.3.150
          node_role: etcd
    
    workers:
      hosts:
        soil37-WORKER-NODE-1:
          ansible_host: 10.0.3.204
          node_role: worker
        soil37-WORKER-NODE-2:
          ansible_host: 10.0.4.5
          node_role: worker

    rke2_cluster:
      children:
        control_plane:
        etcd:
        workers:
